# FlipSwitcher

./: .gitignore  FlipSwitcher.sln  LICENSE  README.md  README_zh-cn.md  Switcheroo.sln
.github/workflows/: release.yml
FlipSwitcher/: App.xaml  App.xaml.cs  FlipSwitcher.csproj  FlipSwitcher.iss  FlipSwitcher.wxs  app.manifest
FlipSwitcher/Converters/: BoolToVisibilityConverter.cs
FlipSwitcher/Core/: NativeMethods.cs
FlipSwitcher/Models/: AppWindow.cs
FlipSwitcher/Resources/: Strings.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
FlipSwitcher/Services/: AdminService.cs  FontService.cs  HotkeyService.cs  LanguageService.cs  PinyinService.cs  ProcessHelper.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs  WindowService.cs
FlipSwitcher/Themes/: FluentAnimations.xaml  FluentColors.Latte.xaml  FluentColors.Light.xaml  FluentColors.Mocha.xaml  FluentColors.xaml  FluentStyles.xaml
FlipSwitcher/ViewModels/: MainViewModel.cs
FlipSwitcher/Views/: FluentDialog.xaml  FluentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Switcheroo/: App.xaml  App.xaml.cs  Switcheroo.csproj  app.manifest
Switcheroo/Assets/: placeholder.txt
Switcheroo/Converters/: BoolToVisibilityConverter.cs
Switcheroo/Core/: NativeMethods.cs
Switcheroo/Models/: AppWindow.cs
Switcheroo/Properties/PublishProfiles/: win-x64.pubxml
Switcheroo/Services/: AdminService.cs  HotkeyService.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  WindowService.cs
Switcheroo/Themes/: FluentColors.xaml  FluentStyles.xaml
Switcheroo/ViewModels/: MainViewModel.cs
Switcheroo/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
