<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>FlipSwitcher</AssemblyName>
    <RootNamespace>FlipSwitcher</RootNamespace>
    <Version>0.0.0-preview</Version>
    <Authors>DjangoZane</Authors>
    <Description>A modern Alt-Tab replacement with Fluent 2 Design</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\flipswitcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\flipswitcher.png" Condition="Exists('Assets\flipswitcher.png')" />
    <Resource Include="Assets\flipswitcher.ico" Condition="Exists('Assets\flipswitcher.ico')" />
  </ItemGroup>

</Project>